<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas bordas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <table class="table align-middle">
                <thead>
                  <tr>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Data</th>
                    <th scope="col">Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">comida</th>
                    <td>299</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>
                      <button class="btn btn-sm btn-outline-dark">apagar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">comida</th>
                    <td>299</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>
                      <button class="btn btn-sm btn-outline-dark">apagar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h3 class="lead">Responsividade</h3>
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Data</th>
                    <th scope="col">Ação</th>
                    <th scope="col">Data</th>
                    <th scope="col">Ação</th>
                    <th scope="col">Data</th>
                    <th scope="col">Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">comida</th>
                    <td>299</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>
                      <button class="btn btn-sm btn-outline-dark">apagar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">comida</th>
                    <td>299</td>
                    <td>comida</td>
                    <td>comida</td>
                    <td>
                      <button class="btn btn-sm btn-outline-dark">apagar</button>
                    </td>
                    <td>comida</td>
                    <td>comida</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br><br>
            <h3 class="lead">Aninhamento</h3>
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">CÓD</th>
                  <th scope="col">NOME</th>
                  <th scope="col">E-MAIL</th>
                  <th scope="col">TELEFONE</th>
                  <th scope="col">AÇÃO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>DELL</td>
                  <td>contato@dell.com.br</td>
                  <td>0800 535 5950</td>
                  <td>
                    <button class="btn btn-outline-primary">Visualizar</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
  
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Tipo de informação</th>
                          <th scope="col">Informação</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CNPJ</td>
                          <td>70.484.489/0001-32</td>
                        </tr>
  
                        <tr>
                          <td>TEL DE VENDA</td>
                          <td>0800 535 5951</td>
                        </tr>
                        <tr>
                          <td>TEL DE SUPORTE</td>
                          <td>0800 535 5952</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>APPLE</td>
                  <td>contato@apple.com.br</td>
                  <td>0800 535 8000</td>
                  <td>
                    <button class="btn btn-outline-primary">Visualizar</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>LENOVO</td>
                  <td>contato@lenovo.com.br</td>
                  <td>0800 535 7500</td>
                  <td>
                    <button class="btn btn-outline-primary">Visualizar</button>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
